<html>
    <head>
        <style>
            .borderElement1{
                background-color: firebrick;
                border: 4px solid;
                width: 200px;
                height: 150px;
                border-radius: 50px/15px;
            }
            .borderElement2{
                background-color: firebrick;
                border: 4px solid;
                width: 150px;
                height: 100px;
                border-radius: 15px/50px;
            }
            .borderElement3{
                background-color: firebrick;
                border: 4px solid;
                width: 150px;
                height: 100px;
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <p>ელიფსური კუთხე - border-radius: 50px/15px:</p>
        <div class=borderElement1></div>

        <p> ელიფსური კუთხე - border-radius: 15px/50px </p>
        <div class="borderElement2"></div>

        <p> ელიფსური კუთხე - border-radius:50% </p>
        <div class="borderElement3"></div>
    </body>
</html>