<html>
    <head>
        <style>
            .borderElement1{
                background-color: firebrick;
                width: 150px;
                height: 100px;
                border-radius: 15px 50px 30px 5px;
            }
            .borderElement2{
                background-color: firebrick;
                width: 150px;
                height: 100px;
                border-radius: 15px 50px 30px;
            }
            .borderElement3{
                background-color: firebrick;
                width: 150px;
                height: 100px;
                border-radius: 15px 50px;
            }

        </style>
    </head>
    <body>
        <p> ოთხი მნიშვნელობა - border-radius: 15px 50px 30px 5px </p>
        <div class=borderElement1></div>

        <p> სამი მნიშვნელობა - border-radius: 15px 50px 30px </p>
        <div class="borderElement2"></div>

        <p> ორი მნიშვნელობა - border-radius: 15px 50px </p>
        <div class="borderElement3"></div>
    </body>
</html>