<html>
    <head>
        <style>
            #p1 {border-style: dotted;}
            #p2 {border-style: dashed;}
            #p3 {border-style: solid;}
            #p4 {border-style: double;}
            #p5 {border-style: groove;}
            #p6 {border-style: ridge;}
            #p7 {border-style: inset;}
            #p8 {border-style: outset;}
            #p9 {border-style: none;}
            #p10 {border-style: hidden;}
            #p11 { 
                border-top: 6px dotted;
                border-left: 6px double;
                border-right: 6px dashed;
                border-bottom: 6px solid;
                border-color: deepskyblue;
                }
            
            p {
                border-width: 6px;
                border-color: deepskyblue;
                margin: 10px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h3> Border-style თვისება </h3>

        მოცემული თვისება განსაზღვრავს, როგორ აისახება ჩარჩოს გვერდები:

        <p id="p1"> dotted - წერტილოვანი ჩარჩო </p>

        <p id="p2"> dashed - წყვეტილი ჩარჩო </p>

        <p id="p3"> solid - უწყვეტი ჩარჩო </p>
        
        <p id="p4"> double - ორმაგი ჩარჩო </p>
        
        <p id="p5"> groove - ჩაღრმავებული ჩარჩო </p>
        
        <p id="p6"> ridge - ამობურცული ჩარჩო </p>

        <p id="p7"> inset - ჩარჩოში ჩაღრმავებული </p>
        
        <p id="p8"> outset - ჩარჩოში ამობურცული </p>
        
        <p id="p9"> none - ჩარჩო არ არის </p>
        
        <p id="p10"> hidden - დამალული ჩარჩო </p>

        <p id="p11"> mix - ჩარჩო შერეული საზღვრებით </p>

    </body>
</html>